<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterController.cs">
    <Files>
      <File FileName="Assets/Scripts/ChangeTowerPosition.cs" Line="16" Column="1" />
      <File FileName="Assets/CollisionHandeler.cs" Line="29" Column="33" />
      <File FileName="Assets/Scripts/CharacterController.cs" Line="83" Column="4" />
      <File FileName="Assets/Scripts/Attack.cs" Line="9" Column="26" />
      <File FileName="Assets/Scripts/ChangeMainPlatformPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChangeFloatingPlatformPosition.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Qualcomm Augmented Reality" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="CharacterController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>