<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Qualcomm Augmented Reality/Scripts/DefaultTrackableEventHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/ChangeTowerPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/CollisionHandeler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChangeMainPlatformPosition.cs" Line="18" Column="19" />
      <File FileName="Assets/Scripts/ChangeFloatingPlatformPosition.cs" Line="14" Column="60" />
      <File FileName="Assets/Qualcomm Augmented Reality/Scripts/DefaultTrackableEventHandler.cs" Line="70" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Qualcomm Augmented Reality" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="DefaultTrackableEventHandler.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>