<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MultiplayerSyncer.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenuGUI.cs" Line="210" Column="10" />
      <File FileName="Assets/Scripts/CharacterController.cs" Line="367" Column="1" />
      <File FileName="Assets/Scripts/SessionStarter.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Demos/DemoWorker/Scripts/WorkerMenu.cs" Line="7" Column="14" />
      <File FileName="Assets/Scripts/MultiplayerSyncer.cs" Line="27" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Photon Unity Networking" expanded="True">
              <Node name="Demos" expanded="True">
                <Node name="DemoWorker" expanded="True">
                  <Node name="Scripts" expanded="True">
                    <Node name="Game" expanded="True">
                      <Node name="Player" expanded="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="MultiplayerSyncer.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>