<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterController.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterController.cs" Line="367" Column="1" />
      <File FileName="Assets/Scripts/CharacterController.cs" Line="148" Column="66" />
      <File FileName="Assets/Scripts/SessionStarter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenuGUI.cs" Line="342" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Mats" expanded="True">
              <Node name="dojo_in_tree" expanded="True" />
            </Node>
            <Node name="Photon Unity Networking" expanded="True">
              <Node name="UtilityScripts" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="CharacterController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>