<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterController.cs">
    <Files>
      <File FileName="Assets/Scripts/CollisionHandeler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterController.cs" Line="111" Column="24" />
      <File FileName="Assets/Scripts/ChangeTowerPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChangeMainPlatformPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChangeFloatingPlatformPosition.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>