<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChangeMainPlatformPosition.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterController.cs" Line="5" Column="38" />
      <File FileName="Assets/Scripts/MultiplayerSyncer.cs" Line="4" Column="53" />
      <File FileName="Assets/Scripts/SessionStarter.cs" Line="11" Column="33" />
      <File FileName="../../starfoxPC-game/game_files/Assets/MPBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChangeMainPlatformPosition.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="ChangeMainPlatformPosition.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>