<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Qualcomm Augmented Reality/Scripts/DefaultTrackableEventHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterController.cs" Line="299" Column="37" />
      <File FileName="Assets/Qualcomm Augmented Reality/Shaders/DepthMask.shader" Line="1" Column="1" />
      <File FileName="Assets/Qualcomm Augmented Reality/Scripts/DefaultTrackableEventHandler.cs" Line="69" Column="87" />
      <File FileName="Assets/Scripts/GameGUI.cs" Line="18" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Qualcomm Augmented Reality" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="DefaultTrackableEventHandler.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>