<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LightFlicker.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterController.cs" Line="182" Column="12" />
      <File FileName="Assets/Scripts/LightFlicker.cs" Line="17" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>