<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MultiplayerSyncer.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenuGUI.cs" Line="215" Column="41" />
      <File FileName="Assets/Scripts/CharacterController.cs" Line="9" Column="35" />
      <File FileName="Assets/Scripts/SessionStarter.cs" Line="46" Column="72" />
      <File FileName="Assets/Scripts/MultiplayerSyncer.cs" Line="13" Column="72" />
      <File FileName="Assets/Scripts/GameGUI.cs" Line="105" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="MultiplayerSyncer.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>